# desbravando

./: .gitignore  README.md  README.pt-br.md
android-version/: gradle.properties  settings.gradle.kts
android-version/app/: build.gradle.kts  google-services.json
android-version/app/src/androidTest/java/com/desbravando/app/: ExampleInstrumentedTest.kt
android-version/app/src/main/: AndroidManifest.xml
android-version/app/src/main/java/com/desbravando/app/: Catalog.kt  CatalogActivity.kt  CatalogRestaurant.kt  CatalogViewModel.kt  CreateItinerary.kt  FavoritesActivity.kt  FavoritesRepository.kt  HomeActivity.kt  ItineraryRepository.kt  MainActivity.kt  Places.kt  ProfileActivity.kt  RegisterAccountActivity.kt  SplashActivity.kt
android-version/app/src/main/java/com/desbravando/app/data/model/: WeatherResponse.kt
android-version/app/src/main/java/com/desbravando/app/data/remote/: RetrofitInstance.kt  WeatherApiService.kt
android-version/app/src/main/java/com/desbravando/app/ui/components/: AddLocalCard.kt  BottomBar.kt  CategoryFilter.kt  CloudinaryUploader.kt  FavoriteCard.kt  FavoriteWideCard.kt  LocalCard.kt  PublicItineraryCard.kt
android-version/app/src/main/java/com/desbravando/app/ui/theme/: Color.kt  NavGraph.kt  Theme.kt  Type.kt
android-version/app/src/main/java/com/desbravando/app/ui/utils/: WeatherIcons.kt
android-version/app/src/main/res/drawable/: heart.xml  ic_all.xml  ic_alone.xml  ic_back.xml  ic_beach.xml  ic_bell.xml  ic_bicycle.xml  ic_building.xml  ic_camera.xml  ic_check.xml  ic_church.xml  ic_clock.xml  ic_close.xml  ic_compass.xml  ic_couple.xml  ic_culture.xml  ic_family.xml  ic_fog.xml  ic_friends.xml  ic_heart_regular.xml  ic_historic.xml  ic_info.xml  ic_info_id.xml  ic_landmark.xml  ic_light.xml  ic_logout.xml  ic_map_pin.xml  ic_mountain.xml  ic_parking.xml  ic_playground.xml  ic_plus.xml  ic_price.xml  ic_rain.xml  ic_relax.xml  ic_restroom.xml  ic_shield.xml  ic_snow.xml  ic_snowflake.xml  ic_star.xml  ic_sun.xml  (+8 more)
android-version/app/src/main/res/values/: strings.xml  themes.xml
android-version/app/src/test/java/com/desbravando/app/: ExampleUnitTest.kt
android-version/gradle/: libs.versions.toml
android-version/gradle/wrapper/: gradle-wrapper.properties
requerimentos-trabalho-mobile/: Vídeo do Aplicativo
web-version/: forgiepage.html  home.html  landing-page.css  landing-page.html  repassword.html  style.css  verific-2.html
web-version/admin-list/: admin-list.css  admin-list.html  admin-list.js  new-admin.html
web-version/css/: global.css  profile.css  reset.css  sidebar.css  signup-login.css  variables.css
web-version/dashboard/: dashboard.css  dashboard.html  dashboard.js  dashboard2.css
web-version/form-locations/: form-locations.css  form-locations.html  form-locations.js
web-version/home/: dashboard.css  dashboard.html  dashboard.js
web-version/js/: sidebar.js
web-version/js/api/: firebase.js
web-version/landing/: index.html  landing.css  landing.js
web-version/login/: change-password.html  change-password.js  forgiepage.html  forgot-password.html  home.html  login.css  login.html  login.js  repassword.html  verific-2.html  verify-email.html  verify-email.js  write-email.html  write-email.js
web-version/place/: place.css  place.html
web-version/place-teste-ruim/: place.css  place.html  place.js
web-version/places-list/: places-list.css  places-list.html  places-list.js
web-version/profile/: profile.css  profile.html  profile.js
web-version/signup/: signup-step1.html  signup-step2.html  signup-step3.html  signup-step4.html  signup.css  signup.js  step1.html  step2.html  step2.js  step3.html  step3.js  step4.html
web_version/: landing_page.html  style.css
